[
  {
    "keys": ["home"],
    "command": "move_to",
    "args": {"to": "bol"}
  },
	{
    "keys": ["end"],
    "command": "move_to",
    "args": {"to": "eol"}
  },
  {
    "keys": ["super+home"],
    "command": "move_to",
    "args": {"to": "bof"}
  },
  {
    "keys": ["super+end"],
    "command": "move_to",
    "args": {"to": "eof"}
  },
  {
    "keys": ["shift+home"],
    "command": "move_to",
    "args": {"to": "bol", "extend": true}
  },
	{
    "keys": ["shift+end"],
    "command": "move_to",
    "args": {"to": "eol", "extend": true}
  },
  {
    "keys": ["shift+super+home"],
    "command": "move_to",
    "args": {"to": "bof", "extend": true}
  },
  {
    "keys": ["shift+super+end"],
    "command": "move_to",
    "args": {"to": "eof", "extend": true}
  },
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
  }
]
