{
	"color_scheme": "Packages/Theme - Darkmatter/Darkmatter.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		".gradle",
		"*.dSYM"
	],
	"font_face": "Fira Mono",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"find_selected_text": true,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"theme": "Darkmatter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
